[gd_scene load_steps=2 format=3 uid="uid://cv8i511peu474"]

[ext_resource type="PackedScene" uid="uid://bpwu2ogfo2grc" path="res://Scenes/player.tscn" id="1_yxjom"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yxjom")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -107)
zoom = Vector2(2, 2)
